{
  "dependencies": {
    "@material/material-color-utilities": "^0.3.0",
    "@toast-ui/editor": "^3.2.2",
    "beercss": "^3.11.33",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-matrix": "^3.0.0",
    "date-fns": "^4.1.0",
    "dxf": "^5.2.0",
    "effect": "^3.17.9",
    "flatpickr": "^4.6.13",
    "material-dynamic-colors": "^1.1.2",
    "puppeteer": "^24.17.0",
    "qrcode": "^1.5.4",
    "swapy": "^1.0.5",
    "vis-timeline": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/dxf": "^4.6.10",
    "@types/pdfmake": "^0.2.11",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@typescript-eslint/utils": "^8.40.0",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "esbuild": "^0.25.9",
    "esbuild-loader": "^4.3.0",
    "eslint": "^9.34.0",
    "eslint-plugin-import": "^2.32.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "glob": "^11.0.3",
    "glob-all": "^3.3.1",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "pdfjs-dist": "^5.4.54",
    "purgecss-webpack-plugin": "^7.0.2",
    "style-loader": "^4.0.0",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "name": "invigo-server",
  "description": "LAN file sharing server that Invigo relies on to keep all clients synced and a website with built in production planning and analytics.",
  "version": "1.0.0",
  "main": "main.py",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack",
    "run": ".venv/bin/python main.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCodingJsoftware/Invigo-Server.git"
  },
  "author": "Jared Gross",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheCodingJsoftware/Invigo-Server/issues"
  },
  "homepage": "https://github.com/TheCodingJsoftware/Invigo-Server#readme"
}
